# azure-transcript-search-openai-demo

./: .gitignore  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: build_image.yml  deploy.yml  deploy_LOCAL_5420.yml  deploy_REMOTE_5420.yml
indexer/: embeddings-acs-load-data.ipynb
infra/: abbreviations.json  main.bicep
infra/app/: api.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/search/: search-services.bicep
scripts/: Start-Backend.sh  generate_embeddings.py  prepdocs.sh  requirements.txt
webapi/: AdapterWithErrorHandler.cs  ConfigServiceExtensions.cs  ConfigurationExtensions.cs  CopilotChatWebApi.csproj  Dockerfile  Program.cs  SemanticKernelExtensions.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
webapi/Bots/: TeamsBot.cs
webapi/Connectors/: AISearchClientManager.cs  AISearchEmbeddingService.cs  AISearchMemoryClient.cs  AISearchMemoryRecord.cs  AISearchService.cs  AzureSearchMemoryClient.cs  AzureSearchMemoryRecord.cs
webapi/Controllers/: BotController.cs  ChatController.cs  ConversationData.cs
webapi/CopilotChat/Controllers/: ChatController.cs
webapi/CopilotChat/Extensions/: KernelExtensions.cs
webapi/CopilotChat/Options/: PromptsOptions.cs
webapi/CopilotChat/Skills/ChatSkills/: ChatSkill.cs  CopilotChatPlanner.cs  YouTubeMemorySkill.cs
webapi/CopilotChat/Skills/YouTube/: YouTubePlugin.cs
webapi/Extensions/: KernelExtensions.cs  PropertyTrimmer.cs  ServiceExtensions.cs
webapi/Models/: ChatRequest.cs  ChatResponse.cs
webapi/Options/: NotEmptyOrWhitespaceAttribute.cs  PromptsOptions.cs  RequiredOnPropertyValueAttribute.cs  ServiceOptions.cs  YouTubeMemoryOptions.cs
webapi/Plugins/: Utilities.cs
webapi/Plugins/ChatPlugin/: ChatContextProcessor.cs  ChatPlugin.cs  ChatPluginUtilities.cs  CompletionSettingsBuilder.cs  PromptTemplateRenderer.cs  UserIntentProcessor.cs  YouTubeMemoryPlugin.cs
webapi/Plugins/SortPlugin/: SortPlugin.cs
webapi/Plugins/SortPlugin/Sort/: config.json  skprompt.txt
webapi/Services/: ChatService.cs  ChatServiceResponse.cs
webapi/TranscriptCopilot/Bots/: TeamsBot.cs
webapi/TranscriptCopilot/Controllers/: ChatController.cs
webapi/TranscriptCopilot/Extensions/: KernelExtensions.cs  ServiceExtensions.cs
webapi/TranscriptCopilot/Options/: YouTubeMemoryOptions.cs
webapi/TranscriptCopilot/Services/: ChatService.cs
webapi/TranscriptCopilot/Skills/: Utilities.cs
webapi/TranscriptCopilot/Skills/ChatSkills/: ChatSkill.cs  YouTubeMemorySkill.cs
webapi/TranscriptCopilot/Skills/SortSkill/: SortSkill.cs
webui/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
webui/node-module-hotfix/: fast-foundation.d.ts
webui/src/: entrypoint.sh  index.html  polyfills.ts  styles.scss
webui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  chat.service.ts  linkify.pipe.ts  safe.pipe.ts
webui/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
webui/src/environments/: environment.ts
